PORT=               # PORT number on which this app should serve.
UPLOAD_DIR=         # Directory where the uploaded files should be saved upon receiving and before any further processing.
SAVE_UPLOADS=       # Indicates whether the uploaded files should be kept (if set to `true`) or discarded once processed.